.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_02_datasets_plot_picidae.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_02_datasets_plot_picidae.py:


Speech picidae Dataset
=======================


This example shows how to download/load/import speech picidae



.. image:: /auto_examples/02_datasets/images/sphx_glr_plot_picidae_001.svg
    :alt: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/3369 [00:00<?, ?it/s]     11%|#1        | 372/3369 [00:00<00:00, 3689.93it/s]/home/vrael/anaconda3/lib/python3.7/site-packages/scipy/io/wavfile.py:273: WavFileWarning: Chunk (non-data) not understood, skipping it.
      WavFileWarning)
     19%|#8        | 626/3369 [00:00<00:00, 3246.89it/s]     24%|##4       | 820/3369 [00:00<00:00, 2694.84it/s]     31%|###       | 1032/3369 [00:00<00:00, 2490.81it/s]     36%|###5      | 1212/3369 [00:00<00:01, 1959.75it/s]     41%|####      | 1377/3369 [00:00<00:01, 1774.32it/s]     48%|####7     | 1601/3369 [00:00<00:00, 1889.58it/s]     55%|#####4    | 1851/3369 [00:00<00:00, 2035.13it/s]     61%|######    | 2051/3369 [00:00<00:00, 1929.16it/s]     67%|######6   | 2242/3369 [00:01<00:00, 1464.82it/s]     85%|########4 | 2851/3369 [00:01<00:00, 1889.89it/s]     93%|#########3| 3140/3369 [00:02<00:00, 778.16it/s]     100%|#########9| 3353/3369 [00:02<00:00, 607.91it/s]    100%|##########| 3369/3369 [00:02<00:00, 1245.91it/s]
    Dataset picidae loaded in 2.73s.






|


.. code-block:: default



    import symjax
    import matplotlib.pyplot as plt

    picidae = symjax.data.picidae.load()

    plt.figure(figsize=(10, 4))
    for i in range(10):

        plt.subplot(2, 5, 1 + i)
        plt.plot(picidae['wavs'][i])
        plt.title(str(picidae['labels'][i]))

    plt.tight_layout()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  3.025 seconds)


.. _sphx_glr_download_auto_examples_02_datasets_plot_picidae.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_picidae.py <plot_picidae.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_picidae.ipynb <plot_picidae.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
