.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_datasets_plot_cifar10.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_datasets_plot_cifar10.py:


CIFAR10 Dataset
===============


This example shows how to download/load/import CIFAR10



.. image:: /auto_examples/datasets/images/sphx_glr_plot_cifar10_001.svg
    :alt: 6:frog, 9:truck, 9:truck, 4:deer, 1:automobile, 1:automobile, 2:bird, 7:horse, 8:sheep, 3:cat
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Loading cifar10:   0%|          | 0/5 [00:00<?, ?it/s]    Loading cifar10:  20%|##        | 1/5 [00:02<00:08,  2.13s/it]    Loading cifar10:  40%|####      | 2/5 [00:02<00:05,  1.70s/it]    Loading cifar10:  60%|######    | 3/5 [00:03<00:02,  1.35s/it]    Loading cifar10:  80%|########  | 4/5 [00:03<00:01,  1.01s/it]    Loading cifar10: 100%|##########| 5/5 [00:04<00:00,  1.09it/s]    Loading cifar10: 100%|##########| 5/5 [00:04<00:00,  1.17it/s]
    Dataset cifar10 loaded in4.77s.






|


.. code-block:: default



    import symjax
    import matplotlib.pyplot as plt

    cifar10 = symjax.data.cifar10.load()

    plt.figure(figsize=(10, 4))
    for i in range(10):
    
        plt.subplot(2, 5, 1 + i)
    
        image = cifar10['train_set/images'][i]
        label = cifar10['train_set/labels'][i]

        plt.imshow(image.transpose((1, 2, 0)) / image.max(), aspect='auto',
                cmap='Greys')
        plt.xticks([])
        plt.yticks([])
        plt.title('{}:{}'.format(label, cifar10['label_to_name'][label]))

    plt.tight_layout()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  4.964 seconds)


.. _sphx_glr_download_auto_examples_datasets_plot_cifar10.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_cifar10.py <plot_cifar10.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_cifar10.ipynb <plot_cifar10.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
