.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_datasets_plot_picidae.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_datasets_plot_picidae.py:


Speech picidae Dataset
=======================


This example shows how to download/load/import speech picidae



.. image:: /auto_examples/datasets/images/sphx_glr_plot_picidae_001.svg
    :alt: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/3369 [00:00<?, ?it/s]     11%|#         | 370/3369 [00:00<00:00, 3667.10it/s]     18%|#8        | 611/3369 [00:00<00:00, 3155.82it/s]/home/vrael/SymJAX/symjax/data/picidae.py:113: WavFileWarning: Chunk (non-data) not understood, skipping it.
      wavs.append(wav_read(byt)[1].astype('float32'))
     23%|##3       | 787/3369 [00:00<00:01, 2542.86it/s]     30%|###       | 1015/3369 [00:00<00:00, 2449.32it/s]     35%|###5      | 1193/3369 [00:00<00:01, 1743.82it/s]     40%|####      | 1362/3369 [00:00<00:01, 1724.58it/s]     47%|####6     | 1583/3369 [00:00<00:00, 1845.03it/s]     54%|#####4    | 1825/3369 [00:00<00:00, 1982.29it/s]     60%|######    | 2022/3369 [00:01<00:00, 1722.91it/s]     65%|######5   | 2199/3369 [00:01<00:00, 1522.57it/s]     70%|#######   | 2359/3369 [00:01<00:00, 1484.46it/s]     85%|########5 | 2877/3369 [00:01<00:00, 1882.77it/s]     93%|#########3| 3136/3369 [00:02<00:00, 811.19it/s]      99%|#########8| 3328/3369 [00:02<00:00, 590.33it/s]    100%|##########| 3369/3369 [00:02<00:00, 1238.04it/s]
    Dataset picidae loaded in 2.74s.






|


.. code-block:: default



    import symjax
    import matplotlib.pyplot as plt

    picidae = symjax.data.picidae.load()

    plt.figure(figsize=(10, 4))
    for i in range(10):
    
        plt.subplot(2, 5, 1 + i)
        plt.plot(picidae['wavs'][i])
        plt.title(str(picidae['labels'][i]))

    plt.tight_layout()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  3.168 seconds)


.. _sphx_glr_download_auto_examples_datasets_plot_picidae.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_picidae.py <plot_picidae.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_picidae.ipynb <plot_picidae.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
