

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>symjax.tensor.random &mdash; symjax  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="symjax.nn" href="nn.html" />
    <link rel="prev" title="symjax.tensor.fft" href="fft.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/symjax_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../user/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/developers.html">Development</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="symjax.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">symjax</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">symjax.data</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="tensor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">symjax.tensor</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolation.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">symjax.tensor.interpolation</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="signal.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">symjax.tensor.signal</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="fft.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">symjax.tensor.fft</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">symjax.tensor.random</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nn.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">symjax.nn</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="initializers.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">symjax.nn.initializers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="layers.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">symjax.nn.layers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizers.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">symjax.nn.optimizers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="schedules.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">symjax.nn.schedules</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="losses.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">symjax.nn.losses</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="probabilities.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">symjax.probabilities</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">symjax</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">symjax.tensor.random</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/random.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="module-symjax.tensor.random">
<span id="id1"></span><span id="symjax-tensor-random"></span><h1><a class="reference internal" href="#module-symjax.tensor.random" title="symjax.tensor.random"><code class="xref py py-mod docutils literal notranslate"><span class="pre">symjax.tensor.random</span></code></a><a class="headerlink" href="#module-symjax.tensor.random" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#symjax.tensor.random.bernoulli" title="symjax.tensor.random.bernoulli"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bernoulli</span></code></a>(key[, p, shape])</p></td>
<td><p>Sample Bernoulli random values with given shape and mean.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#symjax.tensor.random.beta" title="symjax.tensor.random.beta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">beta</span></code></a>(key, a, b[, shape, dtype])</p></td>
<td><p>Sample Beta random values with given shape and float dtype.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#symjax.tensor.random.cauchy" title="symjax.tensor.random.cauchy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cauchy</span></code></a>(key[, shape, dtype])</p></td>
<td><p>Sample Cauchy random values with given shape and float dtype.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#symjax.tensor.random.dirichlet" title="symjax.tensor.random.dirichlet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dirichlet</span></code></a>(key, alpha[, shape, dtype])</p></td>
<td><p>Sample Dirichlet random values with given shape and float dtype.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#symjax.tensor.random.gamma" title="symjax.tensor.random.gamma"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gamma</span></code></a>(key, a[, shape, dtype])</p></td>
<td><p>Sample Gamma random values with given shape and float dtype.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#symjax.tensor.random.gumbel" title="symjax.tensor.random.gumbel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gumbel</span></code></a>(key[, shape, dtype])</p></td>
<td><p>Sample Gumbel random values with given shape and float dtype.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#symjax.tensor.random.laplace" title="symjax.tensor.random.laplace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">laplace</span></code></a>(key[, shape, dtype])</p></td>
<td><p>Sample Laplace random values with given shape and float dtype.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#symjax.tensor.random.logistic" title="symjax.tensor.random.logistic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logistic</span></code></a>(key[, shape, dtype])</p></td>
<td><p>Sample logistic random values with given shape and float dtype.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#symjax.tensor.random.multivariate_normal" title="symjax.tensor.random.multivariate_normal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multivariate_normal</span></code></a>(key, mean, cov[, shape, …])</p></td>
<td><p>Sample multivariate normal random values with given mean and covariance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#symjax.tensor.random.normal" title="symjax.tensor.random.normal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normal</span></code></a>(key[, shape, dtype])</p></td>
<td><p>Sample standard normal random values with given shape and float dtype.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#symjax.tensor.random.pareto" title="symjax.tensor.random.pareto"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pareto</span></code></a>(key, b[, shape, dtype])</p></td>
<td><p>Sample Pareto random values with given shape and float dtype.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#symjax.tensor.random.randint" title="symjax.tensor.random.randint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">randint</span></code></a>(key, shape, minval, maxval[, dtype])</p></td>
<td><p>Sample uniform random values in [minval, maxval) with given shape/dtype.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#symjax.tensor.random.shuffle" title="symjax.tensor.random.shuffle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shuffle</span></code></a>(key, x[, axis])</p></td>
<td><p>Shuffle the elements of an array uniformly at random along an axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#symjax.tensor.random.truncated_normal" title="symjax.tensor.random.truncated_normal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">truncated_normal</span></code></a>(key, lower, upper[, shape, …])</p></td>
<td><p>Sample truncated standard normal random values with given shape and dtype.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#symjax.tensor.random.uniform" title="symjax.tensor.random.uniform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uniform</span></code></a>(key[, shape, dtype, minval, maxval])</p></td>
<td><p>Sample uniform random values in [minval, maxval) with given shape/dtype.</p></td>
</tr>
</tbody>
</table>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="symjax.tensor.random.bernoulli">
<code class="sig-name descname">bernoulli</code><span class="sig-paren">(</span><em class="sig-param">key: jax.numpy.lax_numpy.ndarray</em>, <em class="sig-param">p: jax.numpy.lax_numpy.ndarray = 0.5</em>, <em class="sig-param">shape: Optional[Sequence[int]] = None</em><span class="sig-paren">)</span> &#x2192; jax.numpy.lax_numpy.ndarray<a class="reference internal" href="../_modules/jax/random.html#bernoulli"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symjax.tensor.random.bernoulli" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample Bernoulli random values with given shape and mean.</p>
<p>LAX-backend implementation of <a class="reference internal" href="#symjax.tensor.random.bernoulli" title="symjax.tensor.random.bernoulli"><code class="xref py py-func docutils literal notranslate"><span class="pre">bernoulli()</span></code></a>.
ADDITIONOriginal docstring below.</p>
<blockquote>
<div><p>Returns:
A random array with boolean dtype and shape given by <code class="docutils literal notranslate"><span class="pre">shape</span></code> if <code class="docutils literal notranslate"><span class="pre">shape</span></code>
is not None, or else <code class="docutils literal notranslate"><span class="pre">p.shape</span></code>.</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="symjax.tensor.random.beta">
<code class="sig-name descname">beta</code><span class="sig-paren">(</span><em class="sig-param">key: jax.numpy.lax_numpy.ndarray, a: Union[float, jax.numpy.lax_numpy.ndarray], b: Union[float, jax.numpy.lax_numpy.ndarray], shape: Optional[Sequence[int]] = None, dtype: numpy.dtype = &lt;class 'numpy.float64'&gt;</em><span class="sig-paren">)</span> &#x2192; jax.numpy.lax_numpy.ndarray<a class="reference internal" href="../_modules/jax/random.html#beta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symjax.tensor.random.beta" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample Beta random values with given shape and float dtype.</p>
<p>LAX-backend implementation of <a class="reference internal" href="#symjax.tensor.random.beta" title="symjax.tensor.random.beta"><code class="xref py py-func docutils literal notranslate"><span class="pre">beta()</span></code></a>.
ADDITIONOriginal docstring below.</p>
<blockquote>
<div><p>Returns:
A random array with the specified dtype and shape given by <code class="docutils literal notranslate"><span class="pre">shape</span></code> if
<code class="docutils literal notranslate"><span class="pre">shape</span></code> is not None, or else by broadcasting <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code>.</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="symjax.tensor.random.cauchy">
<code class="sig-name descname">cauchy</code><span class="sig-paren">(</span><em class="sig-param">key</em>, <em class="sig-param">shape=()</em>, <em class="sig-param">dtype=&lt;class 'numpy.float64'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jax/random.html#cauchy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symjax.tensor.random.cauchy" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample Cauchy random values with given shape and float dtype.</p>
<p>LAX-backend implementation of <a class="reference internal" href="#symjax.tensor.random.cauchy" title="symjax.tensor.random.cauchy"><code class="xref py py-func docutils literal notranslate"><span class="pre">cauchy()</span></code></a>.
ADDITIONOriginal docstring below.</p>
<blockquote>
<div><p>Returns:
A random array with the specified shape and dtype.</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="symjax.tensor.random.dirichlet">
<code class="sig-name descname">dirichlet</code><span class="sig-paren">(</span><em class="sig-param">key</em>, <em class="sig-param">alpha</em>, <em class="sig-param">shape=None</em>, <em class="sig-param">dtype=&lt;class 'numpy.float64'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jax/random.html#dirichlet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symjax.tensor.random.dirichlet" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample Dirichlet random values with given shape and float dtype.</p>
<p>LAX-backend implementation of <a class="reference internal" href="#symjax.tensor.random.dirichlet" title="symjax.tensor.random.dirichlet"><code class="xref py py-func docutils literal notranslate"><span class="pre">dirichlet()</span></code></a>.
ADDITIONOriginal docstring below.</p>
<blockquote>
<div><p>Returns:
A random array with the specified dtype and shape given by
<code class="docutils literal notranslate"><span class="pre">shape</span> <span class="pre">+</span> <span class="pre">(alpha.shape[-1],)</span></code> if <code class="docutils literal notranslate"><span class="pre">shape</span></code> is not None, or else
<code class="docutils literal notranslate"><span class="pre">alpha.shape</span></code>.</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="symjax.tensor.random.gamma">
<code class="sig-name descname">gamma</code><span class="sig-paren">(</span><em class="sig-param">key</em>, <em class="sig-param">a</em>, <em class="sig-param">shape=None</em>, <em class="sig-param">dtype=&lt;class 'numpy.float64'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jax/random.html#gamma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symjax.tensor.random.gamma" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample Gamma random values with given shape and float dtype.</p>
<p>LAX-backend implementation of <a class="reference internal" href="#symjax.tensor.random.gamma" title="symjax.tensor.random.gamma"><code class="xref py py-func docutils literal notranslate"><span class="pre">gamma()</span></code></a>.
ADDITIONOriginal docstring below.</p>
<blockquote>
<div><p>Returns:
A random array with the specified dtype and with shape given by <code class="docutils literal notranslate"><span class="pre">shape</span></code> if
<code class="docutils literal notranslate"><span class="pre">shape</span></code> is not None, or else by <code class="docutils literal notranslate"><span class="pre">a.shape</span></code>.</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="symjax.tensor.random.gumbel">
<code class="sig-name descname">gumbel</code><span class="sig-paren">(</span><em class="sig-param">key</em>, <em class="sig-param">shape=()</em>, <em class="sig-param">dtype=&lt;class 'numpy.float64'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jax/random.html#gumbel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symjax.tensor.random.gumbel" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample Gumbel random values with given shape and float dtype.</p>
<p>LAX-backend implementation of <a class="reference internal" href="#symjax.tensor.random.gumbel" title="symjax.tensor.random.gumbel"><code class="xref py py-func docutils literal notranslate"><span class="pre">gumbel()</span></code></a>.
ADDITIONOriginal docstring below.</p>
<blockquote>
<div><p>Returns:
A random array with the specified shape and dtype.</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="symjax.tensor.random.laplace">
<code class="sig-name descname">laplace</code><span class="sig-paren">(</span><em class="sig-param">key</em>, <em class="sig-param">shape=()</em>, <em class="sig-param">dtype=&lt;class 'numpy.float64'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jax/random.html#laplace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symjax.tensor.random.laplace" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample Laplace random values with given shape and float dtype.</p>
<p>LAX-backend implementation of <a class="reference internal" href="#symjax.tensor.random.laplace" title="symjax.tensor.random.laplace"><code class="xref py py-func docutils literal notranslate"><span class="pre">laplace()</span></code></a>.
ADDITIONOriginal docstring below.</p>
<blockquote>
<div><p>Returns:
A random array with the specified shape and dtype.</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="symjax.tensor.random.logistic">
<code class="sig-name descname">logistic</code><span class="sig-paren">(</span><em class="sig-param">key</em>, <em class="sig-param">shape=()</em>, <em class="sig-param">dtype=&lt;class 'numpy.float64'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jax/random.html#logistic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symjax.tensor.random.logistic" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample logistic random values with given shape and float dtype.</p>
<p>LAX-backend implementation of <a class="reference internal" href="#symjax.tensor.random.logistic" title="symjax.tensor.random.logistic"><code class="xref py py-func docutils literal notranslate"><span class="pre">logistic()</span></code></a>.
ADDITIONOriginal docstring below.</p>
<blockquote>
<div><p>Returns:
A random array with the specified shape and dtype.</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="symjax.tensor.random.multivariate_normal">
<code class="sig-name descname">multivariate_normal</code><span class="sig-paren">(</span><em class="sig-param">key: jax.numpy.lax_numpy.ndarray</em>, <em class="sig-param">mean: jax.numpy.lax_numpy.ndarray</em>, <em class="sig-param">cov: jax.numpy.lax_numpy.ndarray</em>, <em class="sig-param">shape: Optional[Sequence[int]] = None</em>, <em class="sig-param">dtype: numpy.dtype = &lt;class 'numpy.float64'&gt;</em><span class="sig-paren">)</span> &#x2192; jax.numpy.lax_numpy.ndarray<a class="reference internal" href="../_modules/jax/random.html#multivariate_normal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symjax.tensor.random.multivariate_normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample multivariate normal random values with given mean and covariance.</p>
<p>LAX-backend implementation of <a class="reference internal" href="#symjax.tensor.random.multivariate_normal" title="symjax.tensor.random.multivariate_normal"><code class="xref py py-func docutils literal notranslate"><span class="pre">multivariate_normal()</span></code></a>.
ADDITIONOriginal docstring below.</p>
<blockquote>
<div><p>Returns:
A random array with the specified dtype and shape given by
<code class="docutils literal notranslate"><span class="pre">shape</span> <span class="pre">+</span> <span class="pre">mean.shape[-1:]</span></code> if <code class="docutils literal notranslate"><span class="pre">shape</span></code> is not None, or else
<code class="docutils literal notranslate"><span class="pre">broadcast_shapes(mean.shape[:-1],</span> <span class="pre">cov.shape[:-2])</span> <span class="pre">+</span> <span class="pre">mean.shape[-1:]</span></code>.</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="symjax.tensor.random.normal">
<code class="sig-name descname">normal</code><span class="sig-paren">(</span><em class="sig-param">key: jax.numpy.lax_numpy.ndarray</em>, <em class="sig-param">shape: Sequence[int] = ()</em>, <em class="sig-param">dtype: numpy.dtype = &lt;class 'numpy.float64'&gt;</em><span class="sig-paren">)</span> &#x2192; jax.numpy.lax_numpy.ndarray<a class="reference internal" href="../_modules/jax/random.html#normal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symjax.tensor.random.normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample standard normal random values with given shape and float dtype.</p>
<p>LAX-backend implementation of <a class="reference internal" href="#symjax.tensor.random.normal" title="symjax.tensor.random.normal"><code class="xref py py-func docutils literal notranslate"><span class="pre">normal()</span></code></a>.
ADDITIONOriginal docstring below.</p>
<blockquote>
<div><p>Returns:
A random array with the specified shape and dtype.</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="symjax.tensor.random.pareto">
<code class="sig-name descname">pareto</code><span class="sig-paren">(</span><em class="sig-param">key</em>, <em class="sig-param">b</em>, <em class="sig-param">shape=None</em>, <em class="sig-param">dtype=&lt;class 'numpy.float64'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jax/random.html#pareto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symjax.tensor.random.pareto" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample Pareto random values with given shape and float dtype.</p>
<p>LAX-backend implementation of <a class="reference internal" href="#symjax.tensor.random.pareto" title="symjax.tensor.random.pareto"><code class="xref py py-func docutils literal notranslate"><span class="pre">pareto()</span></code></a>.
ADDITIONOriginal docstring below.</p>
<blockquote>
<div><p>Returns:
A random array with the specified dtype and with shape given by <code class="docutils literal notranslate"><span class="pre">shape</span></code> if
<code class="docutils literal notranslate"><span class="pre">shape</span></code> is not None, or else by <code class="docutils literal notranslate"><span class="pre">b.shape</span></code>.</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="symjax.tensor.random.randint">
<code class="sig-name descname">randint</code><span class="sig-paren">(</span><em class="sig-param">key: jax.numpy.lax_numpy.ndarray, shape: Sequence[int], minval: Union[int, jax.numpy.lax_numpy.ndarray], maxval: Union[int, jax.numpy.lax_numpy.ndarray], dtype: numpy.dtype = &lt;class 'numpy.int64'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jax/random.html#randint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symjax.tensor.random.randint" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample uniform random values in [minval, maxval) with given shape/dtype.</p>
<p>LAX-backend implementation of <a class="reference internal" href="#symjax.tensor.random.randint" title="symjax.tensor.random.randint"><code class="xref py py-func docutils literal notranslate"><span class="pre">randint()</span></code></a>.
ADDITIONOriginal docstring below.</p>
<blockquote>
<div><p>Returns:
A random array with the specified shape and dtype.</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="symjax.tensor.random.shuffle">
<code class="sig-name descname">shuffle</code><span class="sig-paren">(</span><em class="sig-param">key: jax.numpy.lax_numpy.ndarray</em>, <em class="sig-param">x: jax.numpy.lax_numpy.ndarray</em>, <em class="sig-param">axis: int = 0</em><span class="sig-paren">)</span> &#x2192; jax.numpy.lax_numpy.ndarray<a class="reference internal" href="../_modules/jax/random.html#shuffle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symjax.tensor.random.shuffle" title="Permalink to this definition">¶</a></dt>
<dd><p>Shuffle the elements of an array uniformly at random along an axis.</p>
<p>LAX-backend implementation of <a class="reference internal" href="#symjax.tensor.random.shuffle" title="symjax.tensor.random.shuffle"><code class="xref py py-func docutils literal notranslate"><span class="pre">shuffle()</span></code></a>.
ADDITIONOriginal docstring below.</p>
<blockquote>
<div><p>Returns:
A shuffled version of x.</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="symjax.tensor.random.truncated_normal">
<code class="sig-name descname">truncated_normal</code><span class="sig-paren">(</span><em class="sig-param">key: jax.numpy.lax_numpy.ndarray, lower: Union[float, jax.numpy.lax_numpy.ndarray], upper: Union[float, jax.numpy.lax_numpy.ndarray], shape: Optional[Sequence[int]] = None, dtype: numpy.dtype = &lt;class 'numpy.float64'&gt;</em><span class="sig-paren">)</span> &#x2192; jax.numpy.lax_numpy.ndarray<a class="reference internal" href="../_modules/jax/random.html#truncated_normal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symjax.tensor.random.truncated_normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample truncated standard normal random values with given shape and dtype.</p>
<p>LAX-backend implementation of <a class="reference internal" href="#symjax.tensor.random.truncated_normal" title="symjax.tensor.random.truncated_normal"><code class="xref py py-func docutils literal notranslate"><span class="pre">truncated_normal()</span></code></a>.
ADDITIONOriginal docstring below.</p>
<blockquote>
<div><p>Returns:
A random array with the specified dtype and shape given by <code class="docutils literal notranslate"><span class="pre">shape</span></code> if
<code class="docutils literal notranslate"><span class="pre">shape</span></code> is not None, or else by broadcasting <code class="docutils literal notranslate"><span class="pre">lower</span></code> and <code class="docutils literal notranslate"><span class="pre">upper</span></code>.</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="symjax.tensor.random.uniform">
<code class="sig-name descname">uniform</code><span class="sig-paren">(</span><em class="sig-param">key: jax.numpy.lax_numpy.ndarray</em>, <em class="sig-param">shape: Sequence[int] = ()</em>, <em class="sig-param">dtype: numpy.dtype = &lt;class 'numpy.float64'&gt;</em>, <em class="sig-param">minval: Union[float</em>, <em class="sig-param">jax.numpy.lax_numpy.ndarray] = 0.0</em>, <em class="sig-param">maxval: Union[float</em>, <em class="sig-param">jax.numpy.lax_numpy.ndarray] = 1.0</em><span class="sig-paren">)</span> &#x2192; jax.numpy.lax_numpy.ndarray<a class="reference internal" href="../_modules/jax/random.html#uniform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symjax.tensor.random.uniform" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample uniform random values in [minval, maxval) with given shape/dtype.</p>
<p>LAX-backend implementation of <a class="reference internal" href="#symjax.tensor.random.uniform" title="symjax.tensor.random.uniform"><code class="xref py py-func docutils literal notranslate"><span class="pre">uniform()</span></code></a>.
ADDITIONOriginal docstring below.</p>
<blockquote>
<div><p>Returns:
A random array with the specified shape and dtype.</p>
</div></blockquote>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="nn.html" class="btn btn-neutral float-right" title="symjax.nn" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fft.html" class="btn btn-neutral float-left" title="symjax.tensor.fft" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Randall Balestriero

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>