.. jaxonn documentation master file, created by
   sphinx-quickstart on Wed Jan 29 09:29:10 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Welcome to SymJAX's documentation!
==================================

XLA + Autograd = JAX
JAX + Symbolic = SymJAX


Examples
========



Installation
============

Need for cuda

pip install symjax


API
===

.. toctree::
  :maxdepth: 1

  modules/datasets
  modules/symjax
  modules/tensor
  modules/pdfs
  modules/signal


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
