.. jaxonn documentation master file, created by
   sphinx-quickstart on Wed Jan 29 09:29:10 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Welcome to SymJax's documentation!
==================================

Examples
========

Installation
============




API
===

.. toctree::
  :maxdepth: 1

  modules/symjax
  modules/symjax_tensor
  modules/datasets




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
