 .. _symjax-tensor-signal:

:mod:`symjax.tensor.signal`
---------------------------

.. automodule:: symjax.tensor.signal


Apodization Windows
===================

.. autosummary::

   symjax.tensor.signal.blackman
   symjax.tensor.signal.bartlett
   symjax.tensor.signal.hamming
   symjax.tensor.signal.hanning
   symjax.tensor.signal.kaiser


Additional Time-Frequency Representations
=========================================

.. autosummary::
  symjax.tensor.signal.mfcc
  symjax.tensor.signal.dct
  symjax.tensor.signal.wvd
  symjax.tensor.signal.hilbert_transform

Detailed Descritpions
=====================

.. autofunction:: blackman
.. autofunction:: bartlett
.. autofunction:: hamming
.. autofunction:: hanning
.. autofunction:: kaiser


.. autofunction:: mfcc
.. autofunction:: dct
.. autofunction:: wvd
.. autofunction:: hilbert_transform
