
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>symjax.initializers &#8212; symjax 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="symjax.layers" href="layers.html" />
    <link rel="prev" title="symjax.datasets" href="datasets.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="symjax-initializers">
<h1><a class="reference internal" href="#module-symjax.initializers" title="symjax.initializers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">symjax.initializers</span></code></a><a class="headerlink" href="#symjax-initializers" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-symjax.initializers"></span><dl class="function">
<dt id="symjax.initializers.glorot">
<code class="sig-prename descclassname">symjax.initializers.</code><code class="sig-name descname">glorot</code><span class="sig-paren">(</span><em class="sig-param">shape</em>, <em class="sig-param">gain=1</em>, <em class="sig-param">distribution=&lt;function normal&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/symjax/initializers.html#glorot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symjax.initializers.glorot" title="Permalink to this definition">¶</a></dt>
<dd><p>Glorot weight initialization.
This is also known as Xavier initialization <a href="#id5"><span class="problematic" id="id1">[1]_</span></a>.
:param initializer: Initializer used to sample the weights, must accept <cite>std</cite> in its</p>
<blockquote>
<div><p>constructor to sample from a distribution with a given standard
deviation.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gain</strong> (<em>float</em><em> or </em><em>'relu'</em>) – Scaling factor for the weights. Set this to <code class="docutils literal notranslate"><span class="pre">1.0</span></code> for linear and
sigmoid units, to ‘relu’ or <code class="docutils literal notranslate"><span class="pre">sqrt(2)</span></code> for rectified linear units, and
to <code class="docutils literal notranslate"><span class="pre">sqrt(2/(1+alpha**2))</span></code> for leaky rectified linear units with
leakiness <code class="docutils literal notranslate"><span class="pre">alpha</span></code>. Other transfer functions may need different
factors.</p></li>
<li><p><strong>c01b</strong> (<em>bool</em>) – For a <code class="xref py py-class docutils literal notranslate"><span class="pre">lasagne.layers.cuda_convnet.Conv2DCCLayer</span></code> constructed
with <code class="docutils literal notranslate"><span class="pre">dimshuffle=False</span></code>, <cite>c01b</cite> must be set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to compute
the correct fan-in and fan-out.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets">1</span></dt>
<dd><p>Xavier Glorot and Yoshua Bengio (2010):
Understanding the difficulty of training deep feedforward neural
networks. International conference on artificial intelligence and
statistics.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For a <code class="xref py py-class docutils literal notranslate"><span class="pre">DenseLayer</span></code>, if <code class="docutils literal notranslate"><span class="pre">gain='relu'</span></code>
and <code class="docutils literal notranslate"><span class="pre">initializer=Uniform</span></code>, the weights are initialized as
.. math:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">&amp;=</span> \<span class="n">sqrt</span><span class="p">{</span>\<span class="n">frac</span><span class="p">{</span><span class="mi">12</span><span class="p">}{</span><span class="n">fan_</span><span class="p">{</span><span class="ow">in</span><span class="p">}</span><span class="o">+</span><span class="n">fan_</span><span class="p">{</span><span class="n">out</span><span class="p">}}}</span>\\
<span class="n">W</span> <span class="o">&amp;</span>\<span class="n">sim</span> <span class="n">U</span><span class="p">[</span><span class="o">-</span><span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="p">]</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">gain=1</span></code> and <code class="docutils literal notranslate"><span class="pre">initializer=Normal</span></code>, the weights are initialized as
.. math:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>\<span class="n">sigma</span> <span class="o">&amp;=</span> \<span class="n">sqrt</span><span class="p">{</span>\<span class="n">frac</span><span class="p">{</span><span class="mi">2</span><span class="p">}{</span><span class="n">fan_</span><span class="p">{</span><span class="ow">in</span><span class="p">}</span><span class="o">+</span><span class="n">fan_</span><span class="p">{</span><span class="n">out</span><span class="p">}}}</span>\\
<span class="n">W</span> <span class="o">&amp;</span>\<span class="n">sim</span> <span class="n">N</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> \<span class="n">sigma</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="symjax.initializers.he">
<code class="sig-prename descclassname">symjax.initializers.</code><code class="sig-name descname">he</code><span class="sig-paren">(</span><em class="sig-param">shape</em>, <em class="sig-param">gain=1.4142135623730951</em>, <em class="sig-param">distribution=&lt;function normal&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/symjax/initializers.html#he"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symjax.initializers.he" title="Permalink to this definition">¶</a></dt>
<dd><p>He weight initialization.
Weights are initialized with a standard deviation of
<span class="math notranslate nohighlight">\(\sigma = gain \sqrt{\frac{1}{fan_{in}}}\)</span> <a href="#id6"><span class="problematic" id="id3">[1]_</span></a>.
:param initializer: Initializer used to sample the weights, must accept <cite>std</cite> in its</p>
<blockquote>
<div><p>constructor to sample from a distribution with a given standard
deviation.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gain</strong> (<em>float</em><em> or </em><em>'relu'</em>) – Scaling factor for the weights. Set this to <code class="docutils literal notranslate"><span class="pre">1.0</span></code> for linear and
sigmoid units, to ‘relu’ or <code class="docutils literal notranslate"><span class="pre">sqrt(2)</span></code> for rectified linear units, and
to <code class="docutils literal notranslate"><span class="pre">sqrt(2/(1+alpha**2))</span></code> for leaky rectified linear units with
leakiness <code class="docutils literal notranslate"><span class="pre">alpha</span></code>. Other transfer functions may need different
factors.</p></li>
<li><p><strong>c01b</strong> (<em>bool</em>) – For a <code class="xref py py-class docutils literal notranslate"><span class="pre">lasagne.layers.cuda_convnet.Conv2DCCLayer</span></code> constructed
with <code class="docutils literal notranslate"><span class="pre">dimshuffle=False</span></code>, <cite>c01b</cite> must be set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to compute
the correct fan-in and fan-out.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id4"><span class="brackets">1</span></dt>
<dd><p>Kaiming He et al. (2015):
Delving deep into rectifiers: Surpassing human-level performance on
imagenet classification. arXiv preprint arXiv:1502.01852.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-func docutils literal notranslate"><span class="pre">HeNormal()</span></code></dt><dd><p>Shortcut with Gaussian initializer.</p>
</dd>
<dt><code class="xref py py-func docutils literal notranslate"><span class="pre">HeUniform()</span></code></dt><dd><p>Shortcut with uniform initializer.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="function">
<dt id="symjax.initializers.normal">
<code class="sig-prename descclassname">symjax.initializers.</code><code class="sig-name descname">normal</code><span class="sig-paren">(</span><em class="sig-param">shape</em>, <em class="sig-param">mean=0.0</em>, <em class="sig-param">std=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/symjax/initializers.html#normal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symjax.initializers.normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample initial weights from the Gaussian distribution.
Initial weight parameters are sampled from N(mean, std).
:param std: Std of initial parameters.
:type std: float
:param mean: Mean of initial parameters.
:type mean: float</p>
</dd></dl>

<dl class="function">
<dt id="symjax.initializers.uniform">
<code class="sig-prename descclassname">symjax.initializers.</code><code class="sig-name descname">uniform</code><span class="sig-paren">(</span><em class="sig-param">shape</em>, <em class="sig-param">range=0.01</em>, <em class="sig-param">std=None</em>, <em class="sig-param">mean=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/symjax/initializers.html#uniform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symjax.initializers.uniform" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample initial weights from the uniform distribution.
Parameters are sampled from U(a, b).
:param range: When std is None then range determines a, b. If range is a float the</p>
<blockquote>
<div><p>weights are sampled from U(-range, range). If range is a tuple the
weights are sampled from U(range[0], range[1]).</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>std</strong> (<em>float</em><em> or </em><em>None</em>) – If std is a float then the weights are sampled from
U(mean - numpy.sqrt(3) * std, mean + numpy.sqrt(3) * std).</p></li>
<li><p><strong>mean</strong> (<em>float</em>) – see std for description.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">symjax</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="symjax.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">symjax</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="tensor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">symjax.tensor</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pdfs.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">symjax.tensor.pdfs</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="signal.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">symjax.tensor.signal</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="random.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">symjax.tensor.random</span></code></a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="datasets.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">symjax.datasets</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">symjax.initializers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="layers.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">symjax.layers</span></code></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="datasets.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">symjax.datasets</span></code></a></li>
      <li>Next: <a href="layers.html" title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">symjax.layers</span></code></a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Randall Balestriero.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modules/initializers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>